<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <ISO8601PeriodTypes />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Book_S1_Q1_1' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='processed_hdb_data1' inline='true' name='federated.06nyn6m1pxbv371gkr2tn1r8yaxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_hdb_data1' name='textscan.01m81sg1xhzmv41fix7jl0gqmwic'>
            <connection class='textscan' directory='/Users/nsahuastro/Desktop/NUS_ODI_Case_Study/Processed_Data' filename='processed_hdb_data1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01m81sg1xhzmv41fix7jl0gqmwic' name='processed_hdb_data1.csv' table='[processed_hdb_data1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='block' ordinal='0' />
            <column datatype='real' name='floor_area_sqm' ordinal='1' />
            <column datatype='date' name='lease_commence_date' ordinal='2' />
            <column datatype='string' name='town' ordinal='3' />
            <column datatype='string' name='flat_model' ordinal='4' />
            <column datatype='string' name='street_name' ordinal='5' />
            <column datatype='string' name='storey_range' ordinal='6' />
            <column datatype='string' name='flat_type' ordinal='7' />
            <column datatype='real' name='remaining_lease' ordinal='8' />
            <column datatype='date' name='month' ordinal='9' />
            <column datatype='real' name='resale_price' ordinal='10' />
            <column datatype='integer' name='storey_range_min' ordinal='11' />
            <column datatype='integer' name='storey_range_max' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>block</remote-name>
            <remote-type>129</remote-type>
            <local-name>[block]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>block</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floor_area_sqm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>floor_area_sqm</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lease_commence_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>lease_commence_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>town</remote-name>
            <remote-type>129</remote-type>
            <local-name>[town]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>town</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flat_model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[flat_model]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>flat_model</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>street_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[street_name]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>street_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>storey_range</remote-name>
            <remote-type>129</remote-type>
            <local-name>[storey_range]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>storey_range</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flat_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[flat_type]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>flat_type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>remaining_lease</remote-name>
            <remote-type>5</remote-type>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>remaining_lease</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>133</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resale_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[resale_price]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>resale_price</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>storey_range_min</remote-name>
            <remote-type>20</remote-type>
            <local-name>[storey_range_min]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>storey_range_min</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>storey_range_max</remote-name>
            <remote-type>20</remote-type>
            <local-name>[storey_range_max]</local-name>
            <parent-name>[processed_hdb_data1.csv]</parent-name>
            <remote-alias>storey_range_max</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Within budget' datatype='boolean' name='[Calculation_623185663687286784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[resale_price]&lt;=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Largest Flat Within Budget' datatype='real' name='[Calculation_623185663687958529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [town] : MAX( &#10;            IF [resale_price] &lt;= [Parameters].[Parameter 1] THEN [floor_area_sqm]&#10;        END)&#10;}' />
      </column>
      <column caption='processed_hdb_data1.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Lease Commence Date' datatype='date' name='[lease_commence_date]' role='dimension' type='ordinal' />
      <column caption='Resale Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Remaining Lease' datatype='real' name='[remaining_lease]' role='measure' type='quantitative' />
      <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Storey Range Max' datatype='integer' name='[storey_range_max]' role='measure' type='quantitative' />
      <column caption='Storey Range Min' datatype='integer' name='[storey_range_min]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0mxpmkg14vwjtc15cyffn19zcg1j.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>block</remote-name>
              <remote-type>129</remote-type>
              <local-name>[block]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>block</remote-alias>
              <ordinal>0</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7786</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>floor_area_sqm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[floor_area_sqm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>floor_area_sqm</remote-alias>
              <ordinal>1</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>309</approx-count>
              <contains-null>true</contains-null>
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lease_commence_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[lease_commence_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lease_commence_date</remote-alias>
              <ordinal>2</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>town</remote-name>
              <remote-type>129</remote-type>
              <local-name>[town]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>town</remote-alias>
              <ordinal>3</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>flat_model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[flat_model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>flat_model</remote-alias>
              <ordinal>4</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>street_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[street_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>street_name</remote-alias>
              <ordinal>5</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1474</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>storey_range</remote-name>
              <remote-type>129</remote-type>
              <local-name>[storey_range]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>storey_range</remote-alias>
              <ordinal>6</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>flat_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[flat_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>flat_type</remote-alias>
              <ordinal>7</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>remaining_lease</remote-name>
              <remote-type>5</remote-type>
              <local-name>[remaining_lease]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>remaining_lease</remote-alias>
              <ordinal>8</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2125</approx-count>
              <contains-null>true</contains-null>
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>133</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>9</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>429</approx-count>
              <contains-null>true</contains-null>
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>resale_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[resale_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>resale_price</remote-alias>
              <ordinal>10</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6148</approx-count>
              <contains-null>true</contains-null>
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>storey_range_min</remote-name>
              <remote-type>20</remote-type>
              <local-name>[storey_range_min]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>storey_range_min</remote-alias>
              <ordinal>11</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>storey_range_max</remote-name>
              <remote-type>20</remote-type>
              <local-name>[storey_range_max]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>storey_range_max</remote-alias>
              <ordinal>12</ordinal>
              <family>processed_hdb_data1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:flat_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;1 ROOM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;5 ROOM&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;4 ROOM&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MULTI-GENERATION&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;3 ROOM&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;EXECUTIVE&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2 ROOM&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:town:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;CHOA CHU KANG&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ANG MO KIO&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;SEMBAWANG&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;BUKIT MERAH&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;TOA PAYOH&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;JURONG EAST&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;CLEMENTI&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;BUKIT PANJANG&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;WOODLANDS&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;PUNGGOL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;BEDOK&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;SENGKANG&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MARINE PARADE&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;BUKIT TIMAH&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;YISHUN&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;JURONG WEST&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;KALLANG/WHAMPOA&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;PASIR RIS&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;QUEENSTOWN&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;GEYLANG&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;CENTRAL AREA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BISHAN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;SERANGOON&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;LIM CHU KANG&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;HOUGANG&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;BUKIT BATOK&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;TAMPINES&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:town:nk]&#10;[none:Forecast Indicator:nk]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;ANG MO KIO&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;GEYLANG&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;SEMBAWANG&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_brown_10_0'>
              <bucket>&quot;CLEMENTI&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_brown_10_0'>
              <bucket>&quot;QUEENSTOWN&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_gold_10_0'>
              <bucket>&quot;BUKIT BATOK&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_gold_10_0'>
              <bucket>&quot;JURONG WEST&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_gold_10_0'>
              <bucket>&quot;TAMPINES&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_gray_10_0'>
              <bucket>&quot;BUKIT TIMAH&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_gray_10_0'>
              <bucket>&quot;MARINE PARADE&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_gray_10_0'>
              <bucket>&quot;YISHUN&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;BISHAN&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;JURONG EAST&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;SERANGOON&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;BEDOK&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;HOUGANG&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;SENGKANG&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_pink_10_0'>
              <bucket>&quot;CENTRAL AREA&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_pink_10_0'>
              <bucket>&quot;PASIR RIS&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_purple_10_0'>
              <bucket>&quot;CHOA CHU KANG&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_purple_10_0'>
              <bucket>&quot;PUNGGOL&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_red_10_0'>
              <bucket>&quot;BUKIT PANJANG&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_red_10_0'>
              <bucket>&quot;LIM CHU KANG&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_red_10_0'>
              <bucket>&quot;WOODLANDS&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_teal_10_0'>
              <bucket>&quot;BUKIT MERAH&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_teal_10_0'>
              <bucket>&quot;KALLANG/WHAMPOA&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_teal_10_0'>
              <bucket>&quot;TOA PAYOH&quot;</bucket>
            </map-pri>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Input Budget' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200000.'>
          <calculation class='tableau' formula='200000.' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='processed_hdb_data1.csv' id='processed_hdb_data1.csv_F8CBB25E6E044BFE8EB51CB2C6F6409B'>
            <properties context=''>
              <relation connection='textscan.01m81sg1xhzmv41fix7jl0gqmwic' name='processed_hdb_data1.csv' table='[processed_hdb_data1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='block' ordinal='0' />
                  <column datatype='real' name='floor_area_sqm' ordinal='1' />
                  <column datatype='date' name='lease_commence_date' ordinal='2' />
                  <column datatype='string' name='town' ordinal='3' />
                  <column datatype='string' name='flat_model' ordinal='4' />
                  <column datatype='string' name='street_name' ordinal='5' />
                  <column datatype='string' name='storey_range' ordinal='6' />
                  <column datatype='string' name='flat_type' ordinal='7' />
                  <column datatype='real' name='remaining_lease' ordinal='8' />
                  <column datatype='date' name='month' ordinal='9' />
                  <column datatype='real' name='resale_price' ordinal='10' />
                  <column datatype='integer' name='storey_range_min' ordinal='11' />
                  <column datatype='integer' name='storey_range_max' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Input Budget' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200000.'>
        <calculation class='tableau' formula='200000.' />
      </column>
      <column caption='Buying Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
        <calculation class='tableau' formula='#2024-01-01#' />
        <range granularity='1' max='#2027-01-01#' min='#1991-01-01#' period-type-v2='year' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1 National'>
      <layout-options>
        <title>
          <formatted-text>
            <run>National HDB sale Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_hdb_data1' name='federated.06nyn6m1pxbv371gkr2tn1r8yaxm' />
          </datasources>
          <datasource-dependencies datasource='federated.06nyn6m1pxbv371gkr2tn1r8yaxm'>
            <column-instance column='[resale_price]' derivation='Count' name='[cnt:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Resale Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[med:resale_price:qk]' field-type='quantitative' major-origin='0.0' major-spacing='500000.0' minor-origin='0.0' minor-spacing='100000.0' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[cnt:resale_price:qk]' scope='rows' value='Number of Property Transactions' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[med:resale_price:qk]' value='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[med:resale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[cnt:resale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[med:resale_price:qk] + [federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[cnt:resale_price:qk])</rows>
        <cols>[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[yr:month:ok]</cols>
      </table>
      <simple-id uuid='{42BD07B6-1AF7-47A1-9BA7-9E83BCDF85E7}' />
    </worksheet>
    <worksheet name='Sheet 1 Townwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Townwise HDB sale Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_hdb_data1' name='federated.06nyn6m1pxbv371gkr2tn1r8yaxm' />
          </datasources>
          <datasource-dependencies datasource='federated.06nyn6m1pxbv371gkr2tn1r8yaxm'>
            <column-instance column='[resale_price]' derivation='Count' name='[cnt:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Count' forecast-column-base='[cnt:resale_price:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Median' forecast-column-base='[med:resale_price:qk]' forecast-column-type='forecast-value' name='[fVal:med:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Resale Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[fVal:cnt:resale_price:qk]' scope='rows' value='Number of Property Transactions' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[fVal:med:resale_price:qk]' value='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:town:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[fVal:med:resale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:town:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[fVal:cnt:resale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:town:nk]' />
              <color column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[fVal:med:resale_price:qk] + [federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[fVal:cnt:resale_price:qk])</rows>
        <cols>[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[yr:month:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{AA227331-035C-4D18-8310-D19B99850252}' />
    </worksheet>
    <worksheet name='Sheet 1 Townwise (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Townwise HDB sale Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_hdb_data1' name='federated.06nyn6m1pxbv371gkr2tn1r8yaxm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input Budget' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200000.'>
              <calculation class='tableau' formula='200000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nyn6m1pxbv371gkr2tn1r8yaxm'>
            <column caption='Within budget' datatype='boolean' name='[Calculation_623185663687286784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[resale_price]&lt;=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Largest Flat Within Budget' datatype='real' name='[Calculation_623185663687958529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [town] : MAX( &#10;            IF [resale_price] &lt;= [Parameters].[Parameter 1] THEN [floor_area_sqm]&#10;        END)&#10;}' />
            </column>
            <column-instance column='[Calculation_623185663687958529]' derivation='Median' forecast-column-base='[med:Calculation_623185663687958529:qk]' forecast-column-type='forecast-value' name='[fVal:med:Calculation_623185663687958529:qk]' pivot='key' type='quantitative' />
            <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185663687958529]' derivation='Median' name='[med:Calculation_623185663687958529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185663687286784]' derivation='None' name='[none:Calculation_623185663687286784:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:Calculation_623185663687286784:nk]'>
            <groupfilter function='member' level='[none:Calculation_623185663687286784:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:Calculation_623185663687286784:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#d4d4d4' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:town:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[fVal:med:Calculation_623185663687958529:qk]</rows>
        <cols>[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:town:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{16503816-706D-464D-BA27-F0DE3F2CA26A}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_hdb_data1' name='federated.06nyn6m1pxbv371gkr2tn1r8yaxm' />
          </datasources>
          <datasource-dependencies datasource='federated.06nyn6m1pxbv371gkr2tn1r8yaxm'>
            <column-instance column='[floor_area_sqm]' derivation='Avg' name='[avg:floor_area_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[avg:floor_area_sqm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[avg:resale_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{7E7F5543-D317-4EFD-BB70-E946946567E4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='processed_hdb_data1' name='federated.06nyn6m1pxbv371gkr2tn1r8yaxm' />
      </datasources>
      <datasource-dependencies datasource='federated.06nyn6m1pxbv371gkr2tn1r8yaxm'>
        <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
        <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='71384' x='1231' y='930'>
              <zone h='98140' id='3' name='Sheet 1 National' w='71384' x='1231' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='170' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26154' x='72615' y='930'>
              <zone h='21395' id='8' name='Sheet 1 National' param='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]' type-v2='filter' w='26154' x='72615' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19302' id='9' name='Sheet 1 National' pane-specification-id='1' param='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]' type-v2='color' w='26154' x='72615' y='22325'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5891A5A3-6EF0-41CC-A5D9-A938F5BF9FBB}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1 National'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E20FE09F-64FE-4D0A-BED3-F0F55BB88CED}' />
    </window>
    <window class='worksheet' name='Sheet 1 Townwise'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:flat_type:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:town:nk]&#10;[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:Forecast Indicator:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.06nyn6m1pxbv371gkr2tn1r8yaxm].[none:town:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99B8624E-0635-4880-BCC0-3209DE7EDE15}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 Townwise (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9EF104BB-9199-45CF-9164-26EE439D5DCD}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1 National'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview selected='Desktop' visible='true'>
        <device is-portrait='true' name='Large Desktop Monitor' type='Desktop' />
      </device-preview>
      <simple-id uuid='{4CA81F00-4911-4D5E-AD94-300C74A76E5B}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F1AE2E78-150F-4679-8F72-4ACF5995E9E5}' />
    </window>
  </windows>
</workbook>
